is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = First_C_Sharp_App_Visual_Studio
build_property.ProjectDir = C:\Users\31616\Documents\Apps\First-C-Sharp-App-Visual-Studio\First-C-Sharp-App-Visual-Studio\
